alabaster==0.7.9
appnope==0.1.0
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
configparser==3.5.0
cycler==0.10.0
decorator==4.1.1
docutils==0.13.1
enum34==1.1.6
flake8==3.3.0
functools32==3.2.3.post2
futures==3.0.5
gcalcli==3.3.2
google-api-python-client==1.4.2
httplib2==0.9.2
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8
jupyter-client==5.1.0
jupyter-core==4.3.0
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.6.1
MySQL-python==1.2.5
networkx==1.11
npyscreen==4.10.5
numpy==1.21.0
oauth2client==1.4.12
pandas==0.20.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
powerline-status==2.6
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-gflags==2.0
pytz==2017.2
PyYAML==3.11
pyzmq==16.0.2
requests==2.9.1
rsa==3.3
scandir==1.5
scipy==0.19.1
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
SQLAlchemy==1.1.10
stevedore==1.25.0
subprocess32==3.2.7
tornado==4.3
traitlets==4.3.2
uritemplate==0.6
virtualenv==15.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
Werkzeug==0.11.5
