backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
futures==3.0.5
gcalcli==3.3.2
google-api-python-client==1.4.2
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
npyscreen==4.10.5
numpy==1.21.0
oauth2client==1.4.12
pandas==0.18.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.4.2
python-gflags==2.0
pytz==2016.6.1
PyYAML==3.11
requests==2.9.1
rsa==3.3
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
uritemplate==0.6
vobject==0.8.1rc0
Werkzeug==0.11.5
