alabaster==0.7.9
Babel==2.9.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
configparser==3.5.0
cycler==0.10.0
docutils==0.13.1
enum34==1.1.6
flake8==3.3.0
functools32==3.2.3.post2
futures==3.0.5
gcalcli==3.3.2
google-api-python-client==1.4.2
httplib2==0.9.2
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.6.1
MySQL-python==1.2.5
npyscreen==4.10.5
numpy==1.11.0
oauth2client==1.4.12
pandas==0.18.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.4.2
python-gflags==2.0
pytz==2016.6.1
PyYAML==3.11
requests==2.9.1
rsa==3.3
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
subprocess32==3.2.7
tornado==4.3
uritemplate==0.6
Werkzeug==0.11.5
