alabaster==0.7.9
appnope==0.1.0
attrs==19.1.0
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==3.1.0
certifi==2016.2.28
configparser==3.5.0
cycler==0.10.0
decorator==4.1.1
defusedxml==0.5.0
docutils==0.13.1
entrypoints==0.3
enum34==1.1.6
flake8==3.3.0
functools32==3.2.3.post2
futures==3.0.5
gcalcli==3.3.2
google-api-python-client==1.4.2
httplib2==0.9.2
imagesize==0.7.1
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.6.1
mistune==0.8.4
MySQL-python==1.2.5
nbconvert==6.5.1
nbformat==4.4.0
networkx==1.11
notebook==5.7.7
notedown==1.5.1
npyscreen==4.10.5
numpy==1.12.1
oauth2client==1.4.12
pandas==0.20.1
pandoc-attributes==0.1.7
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
powerline-status==2.6
prometheus-client==0.6.0
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.1.10
pyrsistent==0.14.11
python-dateutil==2.6.0
python-gflags==2.0
pytz==2017.2
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.9.1
rsa==3.3
scandir==1.5
scipy==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
SQLAlchemy==1.1.10
stevedore==1.25.0
subprocess32==3.2.7
terminado==0.8.2
testpath==0.4.2
tornado==4.3
traitlets==4.3.2
uritemplate==0.6
virtualenv==15.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.5
widgetsnbextension==3.4.2
