attrs==19.1.0
bleach==3.1.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
ipython-genutils==0.2.0
Jinja2==2.10
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notedown==1.5.1
npyscreen==4.10.5
numpy==1.16.2
pandas==0.24.2
pandoc-attributes==0.1.7
pandocfilters==1.4.2
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
scipy==1.2.1
six==1.12.0
testpath==0.4.2
traitlets==4.3.2
webencodings==0.5.1
