rockyconnelly@hotmail.co.uk
philipp.grunewald@ouce.ox.ac.uk
[Meter] Your study participation on Tue, 24 Jan
<p>Dear Roxanne Connelly,</p>
<p>
I am really sorry to hear that you parcel did not arrive in time. We had one other participant on the same day who had the same problem - there must have been an issue with Royal Mail.
</p>
<p>
I hope we can find a day for you to give it another go.
</p>
<p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<hr>
<p>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
<a href="www.energy-use.ox.ac.uk">energy-use.org</a></br>
</p>
Household ID: 7996</br>
Meta ID: 2781</br>
Code: 123</br>
