<p>Dear Sarah,</p>
<p>Thank you for taking the time to help with the Meter research project on Wednesday, 22 June and for returning the equipment so promptly. You will be pleased to hear that you have been entered into the prize draw with a chance to win a year free electricity. We will inform you about the outcome before the end of the year.
</p><p>
    Attached you will find your electricity profile of that day, which I hope you find interesting. We are still working on the activity information you provided. Please bear with us - this could take some time. 

</p><p>

The profile can give you a sense of the times of day when you use most electricity. If you have questions about your use or you would like to comment, please do not hesitate to contact me.
</p>
<p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<p>

<hr>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
<a href="www.energy-use.ox.ac.uk">energy-use.org</a></br>
</p>
