sarah.frankish@cse.org.uk
philipp.grunewald@ouce.ox.ac.uk
[Meter] Are you ready for Wed, 3 Aug?
<p>Dear Sarah Frankish,</p>
<p>When you signed up for the <a href="http://www.energy-use.org">Meter project</a> on <a href="http://www.energy-use.org">energy-use.org</a>, 
    you selected <b>Wed, 3 Aug</b> as the best day for you.</p>
</p>
If you would still like to take part, please <a href="http://www.energy-use.org/confirm.php?id=7988&name=Sarah Frankish">click here to confirm</a> and we will send your parcel by tomorrow.

The address we will send it to is:</br>
1 Clyde Lane</br>Redland</br>Bristol BS6 6QL
</p><p>
If your address has changed, please <a href="http://www.energy-use.org/hhq.php?id=7988&sc=123&pn=1">update your address here</a>.
</p><p>
Or if this date is no longer convenient for you, you can <a href="http://www.energy-use.org/hhq.php?id=7988&sc=123&pn=17"> choose a new date here</a>.
</p><p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<hr>
<p>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
www.energy-use.ox.ac.uk</br>
</p>
