poppyleeder@gmail.com
philipp.grunewald@ouce.ox.ac.uk
[Meter] New dates available to take part in research
<p>Dear Poppy Leeder,</p>
<p>Thank you for sending back all the equipment. I promised to find a suitable date for you. I am sorry this has taken so long.</p>

You can now use <a href="http://www.energy-use.org/date.php?hh=8239&sc=123">this link</a>.
to to see if any of these new dates are good for you.
</p><p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<hr>
<p>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
www.energy-use.ox.ac.uk</br>
</p>
<p>If you no longer want to take part you can simply <a href="http://www.energy-use.org/unsubscribe.php?id=5410">unsubscribe here</a>.
