p.m.connor@exeter.ac.uk
philipp.grunewald@ouce.ox.ac.uk
[Meter] Are you ready for Wed, 31 Aug?
<p>Dear Peter Connor,</p>
<p>When you signed up for the <a href="http://www.energy-use.org">Meter project</a> on <a href="http://www.energy-use.org">energy-use.org</a>, 
    you selected <b>Wed, 31 Aug</b> as the best day for you.</p>
</p>
In the next few days we will send your parcel to:</br>
3 Trevethan Close</br>Falmouth TR11 3AY

</p><p>
Please <a href="http://www.energy-use.org/confirm.php?id=8018&name=Peter Connor">click here to confirm</a> if these details are correct and to find out more about what to expect.

</p><p>
If your address has changed, please <a href="http://www.energy-use.org/hhq.php?id=8018&sc=123&pn=1">update your address here</a>.
</p><p>
Or if this date is no longer convenient for you, you can <a href="http://www.energy-use.org/hhq.php?id=8018&sc=123&pn=17"> choose a new date here</a>.
</p><p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<hr>
<p>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
www.energy-use.ox.ac.uk</br>
</p>
