penny.walker@btclick.com
philipp.grunewald@ouce.ox.ac.uk
[Meter] Your electricity profile from Wed, 17 Aug
<p>Dear Penny Walker,</p>
<p>Thank you for your time to help with the METER study on Wed, 17 Aug and for returning the equipment so promptly. And thank you also for the very kind card. Congratulations on the A-level results. Your diaries have been of exemplary detail and clarity.</p>

 <p>You have now been entered into the prize draw with a chance to win a year free electricity. We will inform you about the outcome before the end of the year.
</p><p>
You can view your load profile via this link:</br>
<a href="http://www.energy-use.org/data/8001.html">www.energy-use.org/data/8001.html</a>
</p><p>
We are still working on the detailed activity information you provided. Please bear with us - this could take some time. 
</p><p>
The profile can already give you a sense of the times of day when you use most electricity. You may also like to look out for the 'baseload' - that is the minimum amount recorded and often represents stand-by appliances. If you have questions about your use or you would like to comment, please email me.
</p>
<p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<hr>
<p>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
<a href="www.energy-use.ox.ac.uk">energy-use.org</a></br>
</p>
